[tox]
minversion = 4
skipsdist = True

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r{toxinidir}/test-requirements.txt
passenv =
  KUBECONFIG

[testenv:venv]
commands =
  {posargs}

[testenv:update-charts]
skipsdist = True
deps =
  PyYAML
  requests
commands =
  python3 {toxinidir}/scripts/update-charts.py

[testenv:sync-charts]
skipsdist = True
deps =
  aiopath
  aioshutil
  asynctempfile
  GitPython
  platformdirs
  pydantic
  pydantic-yaml
  python-gerrit-api
commands =
  python3 {toxinidir}/scripts/sync-charts.py
